x5sgdz2pjxRXJAwV
public static void main(String[] args) {

        double[] v1 = {2, 3};

        double[] v2 = {4, 4};

        printVector(v1);

        printVector(v2);

        double[] sum = sumVectors(v1, v2);

        printVector(sum);

        if (v1.length != v2.length) {
            return;
        }

        double result = 0;

        for (int i = 0; i < v1.length; i++) {
            result += v1[i] * v2[i];
        }

        for (int i = 0; i < 10; i++) {
            System.out.println(f(i, i));
        }


        int s = f(1, 4);

        System.out.println(result);

    }


    public static void printVector(double[] vector) {
        for (int i = 0; i < vector.length; i++) {
            System.out.print(vector[i] + " ");
        }
        System.out.println();
    }

    public static double[] sumVectors(double[] v1, double[] v2) {
        if (v1.length != v2.length) {
            return null;
        }
        double[] result = new double[v1.length];
        for (int i = 0; i < v1.length; i++) {
            result[i] = v1[i] + v2[i];
        }
        return result;
    }

    public static int f(int x1, int x2) {
        return x1*x1 + x2*x2;
    }
}

04606203099108ЕшЫРЗ/АФИ.ФЯЕИл
04606203099108TiSHP/FAB&AZTBk
00000046208101A793852LS11TEST
